# householdledger

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
react_source/: App.tsx  app.json  eas.json  eslint.config.mjs  jest.config.js  jest.setup.js  package-lock.json  package.json  test.mjs  tsconfig.json
react_source/__mocks__/: config.js  react-native-get-random-values.js  react-native.js
react_source/__tests__/: errorHandler.test.ts  securityUtils.test.ts  validation.test.ts
react_source/src/components/: ErrorBoundary.tsx
react_source/src/config/: env.ts  features.ts  version.ts
react_source/src/constants/: strings.ts  theme.ts  validation.ts
react_source/src/hooks/: useIdleLogout.ts  useServantWallets.ts  useTheme.ts
react_source/src/lib/: accessibility.ts  aiService.ts  biometrics.ts  errorHandler.ts  network.ts  securityUtils.ts  supabase.ts
react_source/src/navigation/: AppNavigator.tsx
react_source/src/screens/: AddCategoryScreen.tsx  AddMemberScreen.tsx  AddServantScreen.tsx  AddTransactionScreen.tsx  CategoryScreen.tsx  DairyTrackerScreen.tsx  HomeScreen.tsx  HouseholdMessagesScreen.tsx  JoinHouseholdScreen.tsx  LoginScreen.tsx  OnboardingScreen.tsx  PeopleScreen.tsx  RecurringTransactionsScreen.tsx  ReportsScreen.tsx  ServantDetailScreen.tsx  SettingsScreen.tsx  SplashScreen.tsx  TransactionListScreen.tsx
react_source/src/types/: auth.ts  env.d.ts  index.ts
(+157 files in other folders)
