# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# AndroidX package structure to make it clearer which packages are part of the Android SDK,
# and which are part of AndroidX external libraries.
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Daemon JVM is pinned via gradle/gradle-daemon-jvm.properties (toolchainVendor=JETBRAINS)
# to avoid the system /usr/lib/jvm/java-21-openjdk-amd64 which is JRE-only (no javac).
# Disable auto-detect so the broken JRE isn't picked up as a toolchain candidate
# for `compileJavaWithJavac` / `hiltJavaCompileDebug` / etc.
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/home/mak/Downloads/android-studio/jbr,/home/mak/.gradle/jdks/eclipse_adoptium-21-amd64-linux.2
